EXAMEN_SEGUNDO_PARCIAL/VIEWS/infoPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EXAMEN_SEGUNDO_PARCIAL.VIEWS.infoPersona"
             xmlns:local="clr-namespace:EXAMEN_SEGUNDO_PARCIAL.VIEWMODELS"
             Title="Paciente"
             IconImageSource="PACIENTE.PNG">
  
    <ContentPage.BindingContext>

        <local:ViewModelMedicamentos></local:ViewModelMedicamentos>

    </ContentPage.BindingContext>


    <ContentPage.Content>

        <StackLayout>

            <StackLayout Padding="5">



                <Label Text="Nombre" FontSize="20"/>

                <Entry Text="{Binding Nombre}" Keyboard="Text"/>



                <Label Text="Apellido" FontSize="20"/>

                <Entry Text="{Binding Apellido}" Keyboard="Text"/>



                <Label Text="Genero" FontSize="20"/>

                <Entry Text="{Binding Genero}" Keyboard="Text"/>



                <Label Text="Altura" FontSize="20"/>

                <Entry Text="{Binding altura}" Keyboard="Numeric"/>
                

                <Label Text="Peso" FontSize="20"/>

                <Entry Text="{Binding peso}" Keyboard="Numeric"/>


                <Button Text="Guardar" Command="{Binding ControlMedicamentos}"/>

                <Button Text="Limpiar" Command="{Binding Limpiar}"/>

                <Label Text="{Binding Guardar}" FontSize="20"/>


            </StackLayout>


        </StackLayout>

    </ContentPage.Content>

</ContentPage> 